<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"/>
    <item
        android:id="@+id/nav_schedule"
        android:title="Schedule"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"/>
    <item
        android:id="@+id/nav_support"
        android:title="Support"/>
    <item
        android:id="@+id/nav_privacy"
        android:title="Privacy Policy"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"/>

</menu>
